<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<center>
<body bgcolor="gray"


  <font size="8"><b>S T P </b></font>
  <font size="7"><b>media</b></font>
  <br>

<font face="Century Schoolbook" color="pink" size="4">
   <i>Get a multimedia as your wish</i> 

</font>


<hr width="50%" color="yellow">

<pre>
 <font color="red" size="4" face="Century Schoolbook"> 
*<b>Home</b>       *<b>Images</b> </a>     *<b>Movies</b>      *<b>Songs</b>      *<b>About</b>
</font>  
</pre>

<marquee bgcolor="lightpink" > Welcome to our multimedia webside</marquee>


<fieldset>

  <legend> <font color="darkred"><b>Letest Image</b></font></legend>
  <img src="img.html/sahrup.jpg" alt="">
  <img src="img.html/allu.jpg" alt="">
  <img src="img.html/tiger.jpg" alt="">
  <img src="img.html/mahesh.jpg" alt="">
  <img src="img.html/sahrup.jpg" alt="">
  <img src="img.html/mahesh.jpg" alt="">
</center>
</fieldset>

<!--Latest movie -->
<fieldset>

<legend><font color="darkred"><b>Letest movie </b></font></legend>


</fieldset>

<!-- Latest Song -->
<fieldset>

  <legend> <font color="darkred" size="4"><b>Letest Song</b></font> </legend>

 1.Dil ne jise... <a href="img.html\music.html\128-Dil Ne Jise Apna Kahaa - Dil Ne Jise Apna Kaha 128 Kbps.mp3" download="download"><button><font color="red"><strong>Downlod Now</strong></font> </button> </a>

 <a href="img.html\music.html\128-Dil Ne Jise Apna Kahaa - Dil Ne Jise Apna Kaha 128 Kbps.mp3"><button><font color="green"><strong>Play Online</strong></font> </button> </a>
 <br>
<br>
 2.Dil ka Aalam... <a href="img.html\music.html\128-Dil Ka Aalam - Aashiqui 128 Kbps.mp3" download="download"><button><font color="red"><strong>Downlod Now</strong></font> </button> 

 <a href="img.html\music.html\128-Dil Ka Aalam - Aashiqui 128 Kbps.mp3"><button><font color="green"><strong>Play Online</strong></font> </button> </a>
<br>
<br>

 3.Dil ne jise... <a href="img.html\music.html\128-Dil Ne Jise Apna Kahaa - Dil Ne Jise Apna Kaha 128 Kbps.mp3" download="download"><button><font color="red"><strong>Downlod Now</strong></font> </button> 

  <a href="img.html\music.html\128-Dil Ne Jise Apna Kahaa - Dil Ne Jise Apna Kaha 128 Kbps.mp3"><button><font color="green"><strong>Play Online</strong></font> </button></a>
<br>
<br>
 4.samy ka pahiya... <a href="img.html\music.html\128-Samay Ka Pahiya - Bhoothnath 128 Kbps.mp3" download="download"><button><font color="red"><strong>Downlod Now</strong></font> </button> 

  <a href="img.html\music.html\128-Samay Ka Pahiya - Bhoothnath 128 Kbps.mp3" ><button><font color="green"><strong>Play Online</strong></font> </button></a>
<br>
<br>
 5.Zindiagi EK Safsar... <a href="img.html\music.html\128-Zindagi Ek Safar - Andaaz (1971) 128 Kbps.mp3" download="download"><button><font color="red"><strong>Downlod Now</strong></font> </button> 

  <a href="img.html\music.html\128-Zindagi Ek Safar - Andaaz (1971) 128 Kbps.mp3" ><button><font color="green"><strong>Play Online </strong></font> </button></a>

</fieldset>
    
</body>
</html>